# jmasters-spring

./: README.md  pom.xml
src/main/java/jmasters/spring/: Main.java
src/main/java/jmasters/spring/config/: AppConfig.java  AppFullConfig.java  AppMultiplierSummatorConfig.java  AppPrototypeConfig.java  AppSingletonConfig.java
src/main/java/jmasters/spring/model/: AllMultipleCalculator.java  AnnotatedEventsAwareBean.java  Calculator.java  ConfigurableBean.java  EventsAwareBean.java  MultipleCalculator.java  Multiplier.java  MultiplierSummator.java  PrototypeBean.java  Summator.java
src/test/java/jmasters/spring/: ApplicationContextTest.java  ConfigTest.java  MultipleCalculatorTest.java  MultipleConfigTest.java  MultiplierSummatorTest.java  PrototypeTest.java  SingletonTest.java
src/test/resources/: app.properties
